{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "ImdbProject/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.4.0",
          "Microsoft.EntityFrameworkCore": "9.0.3",
          "Microsoft.EntityFrameworkCore.SqlServer": "9.0.3",
          "Microsoft.Extensions.DependencyInjection": "10.0.0",
          "Microsoft.Extensions.Hosting": "10.0.0"
        },
        "runtime": {
          "ImdbProject.dll": {}
        }
      },
      "Azure.Core/1.38.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "7.0.0",
          "System.ClientModel": "1.0.0",
          "System.Diagnostics.DiagnosticSource": "10.0.0",
          "System.Memory.Data": "1.0.2",
          "System.Text.Encodings.Web": "10.0.0",
          "System.Text.Json": "10.0.0"
        },
        "runtime": {
          "lib/net6.0/Azure.Core.dll": {
            "assemblyVersion": "1.38.0.0",
            "fileVersion": "1.3800.24.12602"
          }
        }
      },
      "Azure.Identity/1.11.4": {
        "dependencies": {
          "Azure.Core": "1.38.0",
          "Microsoft.Identity.Client": "4.61.3",
          "Microsoft.Identity.Client.Extensions.Msal": "4.61.3",
          "System.Text.Json": "10.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Azure.Identity.dll": {
            "assemblyVersion": "1.11.4.0",
            "fileVersion": "1.1100.424.31005"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.4.0": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.1"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/7.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Data.SqlClient/5.1.6": {
        "dependencies": {
          "Azure.Identity": "1.11.4",
          "Microsoft.Data.SqlClient.SNI.runtime": "5.1.1",
          "Microsoft.Identity.Client": "4.61.3",
          "Microsoft.IdentityModel.JsonWebTokens": "6.35.0",
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "6.35.0",
          "Microsoft.SqlServer.Server": "1.0.0",
          "System.Diagnostics.DiagnosticSource": "10.0.0",
          "System.Runtime.Caching": "6.0.0",
          "System.Text.Encodings.Web": "10.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Data.SqlClient.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.16.24240.5"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net6.0/Microsoft.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.16.24240.5"
          },
          "runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.16.24240.5"
          }
        }
      },
      "Microsoft.Data.SqlClient.SNI.runtime/5.1.1": {
        "runtimeTargets": {
          "runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll": {
            "rid": "win-arm",
            "assetType": "native",
            "fileVersion": "5.1.1.0"
          },
          "runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "5.1.1.0"
          },
          "runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "5.1.1.0"
          },
          "runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "5.1.1.0"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.3": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.3",
          "Microsoft.Extensions.Caching.Memory": "9.0.3",
          "Microsoft.Extensions.Logging": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.325.11202"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.325.11202"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.3": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.3",
          "Microsoft.Extensions.Caching.Memory": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.325.11202"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.SqlServer/9.0.3": {
        "dependencies": {
          "Microsoft.Data.SqlClient": "5.1.6",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.3",
          "Microsoft.Extensions.Caching.Memory": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging": "10.0.0",
          "System.Text.Json": "10.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll": {
            "assemblyVersion": "9.0.3.0",
            "fileVersion": "9.0.325.11202"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0",
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "10.0.0",
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "10.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.0",
          "System.Text.Json": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "Microsoft.Extensions.Configuration.Json": "10.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.0": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.0",
          "Microsoft.Extensions.Diagnostics.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0",
          "System.Diagnostics.DiagnosticSource": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "10.0.0",
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/10.0.0": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Hosting/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "Microsoft.Extensions.Configuration.Binder": "10.0.0",
          "Microsoft.Extensions.Configuration.CommandLine": "10.0.0",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "10.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "10.0.0",
          "Microsoft.Extensions.Configuration.Json": "10.0.0",
          "Microsoft.Extensions.Configuration.UserSecrets": "10.0.0",
          "Microsoft.Extensions.DependencyInjection": "10.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Diagnostics": "10.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "10.0.0",
          "Microsoft.Extensions.Hosting.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging": "10.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging.Configuration": "10.0.0",
          "Microsoft.Extensions.Logging.Console": "10.0.0",
          "Microsoft.Extensions.Logging.Debug": "10.0.0",
          "Microsoft.Extensions.Logging.EventLog": "10.0.0",
          "Microsoft.Extensions.Logging.EventSource": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Diagnostics.Abstractions": "10.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Logging/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "10.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "System.Diagnostics.DiagnosticSource": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "Microsoft.Extensions.Configuration.Binder": "10.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging": "10.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging": "10.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging.Configuration": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0",
          "System.Text.Json": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging": "10.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging": "10.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0",
          "System.Diagnostics.EventLog": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Logging": "10.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0",
          "Microsoft.Extensions.Primitives": "10.0.0",
          "System.Text.Json": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Options/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/10.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.0",
          "Microsoft.Extensions.Configuration.Binder": "10.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.0",
          "Microsoft.Extensions.Options": "10.0.0",
          "Microsoft.Extensions.Primitives": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Extensions.Primitives/10.0.0": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "Microsoft.Identity.Client/4.61.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.35.0",
          "System.Diagnostics.DiagnosticSource": "10.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.61.3.0",
            "fileVersion": "4.61.3.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/4.61.3": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.61.3"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "4.61.3.0",
            "fileVersion": "4.61.3.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.35.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/6.35.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "6.35.0",
          "System.Text.Encodings.Web": "10.0.0",
          "System.Text.Json": "10.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/6.35.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.35.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/6.35.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "6.35.0",
          "Microsoft.IdentityModel.Tokens": "6.35.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.35.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "6.35.0",
          "System.IdentityModel.Tokens.Jwt": "6.35.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/6.35.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "6.35.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "Microsoft.SqlServer.Server/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.SqlServer.Server.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.ClientModel/1.0.0": {
        "dependencies": {
          "System.Memory.Data": "1.0.2",
          "System.Text.Json": "10.0.0"
        },
        "runtime": {
          "lib/net6.0/System.ClientModel.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.24.5302"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/10.0.0": {
        "runtime": {
          "lib/net9.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "System.Diagnostics.EventLog/10.0.0": {
        "runtime": {
          "lib/net9.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net9.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net9.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/6.35.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "6.35.0",
          "Microsoft.IdentityModel.Tokens": "6.35.0"
        },
        "runtime": {
          "lib/net6.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "System.IO.Pipelines/10.0.0": {
        "runtime": {
          "lib/net9.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "System.Memory.Data/1.0.2": {
        "dependencies": {
          "System.Text.Encodings.Web": "10.0.0",
          "System.Text.Json": "10.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.Data.dll": {
            "assemblyVersion": "1.0.2.0",
            "fileVersion": "1.0.221.20802"
          }
        }
      },
      "System.Runtime.Caching/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Runtime.Caching.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Runtime.Caching.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Text.Encodings.Web/10.0.0": {
        "runtime": {
          "lib/net9.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          },
          "runtimes/win/lib/net9.0/System.Text.Encodings.Web.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "System.Text.Json/10.0.0": {
        "dependencies": {
          "System.IO.Pipelines": "10.0.0",
          "System.Text.Encodings.Web": "10.0.0"
        },
        "runtime": {
          "lib/net9.0/System.Text.Json.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      }
    }
  },
  "libraries": {
    "ImdbProject/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Azure.Core/1.38.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IuEgCoVA0ef7E4pQtpC3+TkPbzaoQfa77HlfJDmfuaJUCVJmn7fT0izamZiryW5sYUFKizsftIxMkXKbgIcPMQ==",
      "path": "azure.core/1.38.0",
      "hashPath": "azure.core.1.38.0.nupkg.sha512"
    },
    "Azure.Identity/1.11.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sf4BoE6Q3jTgFkgBkx7qztYOFELBCo+wQgpYDwal/qJ1unBH73ywPztIJKXBXORRzAeNijsuxhk94h0TIMvfYg==",
      "path": "azure.identity/1.11.4",
      "hashPath": "azure.identity.1.11.4.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tqVU8yc/ADO9oiTRyTnwhFN68hCwvkliMierptWOudIAvWY1mWCh5VFh+guwHJmpMwfg0J0rY+yyd5Oy7ty9Uw==",
      "path": "communitytoolkit.mvvm/8.4.0",
      "hashPath": "communitytoolkit.mvvm.8.4.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3aeMZ1N0lJoSyzqiP03hqemtb1BijhsJADdobn/4nsMJ8V1H+CrpuduUe4hlRdx+ikBQju1VGjMD1GJ3Sk05Eg==",
      "path": "microsoft.bcl.asyncinterfaces/7.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.7.0.0.nupkg.sha512"
    },
    "Microsoft.Data.SqlClient/5.1.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+pz7gIPh5ydsBcQvivt4R98PwJXer86fyQBBToIBLxZ5kuhW4N13Ijz87s9WpuPtF1vh4JesYCgpDPAOgkMhdg==",
      "path": "microsoft.data.sqlclient/5.1.6",
      "hashPath": "microsoft.data.sqlclient.5.1.6.nupkg.sha512"
    },
    "Microsoft.Data.SqlClient.SNI.runtime/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNGM5ZTQCa2blc9ikXQouybGiyMd6IHPVJvAlBEPtr6JepZEOYeDxGyprYvFVeOxlCXs7avridZQ0nYkHzQWCQ==",
      "path": "microsoft.data.sqlclient.sni.runtime/5.1.1",
      "hashPath": "microsoft.data.sqlclient.sni.runtime.5.1.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ji6fWE8bFWTvqaMue49RSCcAeqlec13hAbitTBZyz/RmYsQDhqM9VkWUoXS1x1mjcsyWjc5EQr2XyuAkwp0eNQ==",
      "path": "microsoft.entityframeworkcore/9.0.3",
      "hashPath": "microsoft.entityframeworkcore.9.0.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HQH7HgwTl6IyasW7t6F2+ihuHLDmf9+8XaS41v8VHN5Z7x5ZMQIiHCbwxme4P5ICAjBG6VsWcjMCoh4fHbEwJg==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.3",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xsS+5TM7M5f3tCSRaSbzouGCoIgD2zokQxBGXvf9z3DusRztWvT1NNT9XJaY2JoK1qEEDcHah8is6azYmpZhIg==",
      "path": "microsoft.entityframeworkcore.relational/9.0.3",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.SqlServer/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-poKK0h5fldiBkpk/L/xq9Scd4FpnnZPj0SAKArnykqSMVJErd9iKtmCG5CjCpSPHrSdEyk8Uc4WUIWJ55i4JFg==",
      "path": "microsoft.entityframeworkcore.sqlserver/9.0.3",
      "hashPath": "microsoft.entityframeworkcore.sqlserver.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t8b0R6wtqC4o0hJ+oQkLPydw2MMLEoLEpQXCWbzXAm9NBMOngkDZNcvwF6DxbYdL5SlfZJXbYmiOxKZmwHNgNg==",
      "path": "microsoft.extensions.caching.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TXggBGDDd6r+J7FV09plXpzGmWcknVyoDsHlY2qcCbcAhmb0eH7Q9IkfIZl54/zEedVTa9jPgiPFTxH9WuCGMQ==",
      "path": "microsoft.extensions.caching.memory/9.0.3",
      "hashPath": "microsoft.extensions.caching.memory.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H4SWETCh/cC5L1WtWchHR6LntGk3rDTTznZMssr4cL8IbDmMWBxY+MOGDc/ASnqNolLKPIWHWeuC1ddiL/iNPw==",
      "path": "microsoft.extensions.configuration/10.0.0",
      "hashPath": "microsoft.extensions.configuration.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d2kDKnCsJvY7mBVhcjPSp9BkJk48DsaHPg5u+Oy4f8XaOqnEedRy/USyvnpHL92wpJ6DrTPy7htppUUzskbCXQ==",
      "path": "microsoft.extensions.configuration.abstractions/10.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tMF9wNh+hlyYDWB8mrFCQHQmWHlRosol1b/N2Jrefy1bFLnuTlgSYmPyHNmz8xVQgs7DpXytBRWxGhG+mSTp0g==",
      "path": "microsoft.extensions.configuration.binder/10.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CRj5clwZciVs46GMhAthkFq3+JiNM15Bz9CRlCZLBmRdggD6RwoBphRJ+EUDK2f+cZZ1L2zqVaQrn1KueoU5Kg==",
      "path": "microsoft.extensions.configuration.commandline/10.0.0",
      "hashPath": "microsoft.extensions.configuration.commandline.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TmFegsI/uCdwMBD4yKpmO+OkjVNHQL49Dh/ep83NI5rPUEoBK9OdsJo1zURc1A2FuS/R/Pos3wsTjlyLnguBLA==",
      "path": "microsoft.extensions.configuration.environmentvariables/10.0.0",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LqCTyF0twrG4tyEN6PpSC5ewRBDwCBazRUfCOdRddwaQ3n2S57GDDeYOlTLcbV/V2dxSSZWg5Ofr48h6BsBmxw==",
      "path": "microsoft.extensions.configuration.fileextensions/10.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BIOPTEAZoeWbHlDT9Zudu+rpecZizFwhdIFRiyZKDml7JbayXmfTXKUt+ezifsSXfBkWDdJM10oDOxo8pufEng==",
      "path": "microsoft.extensions.configuration.json/10.0.0",
      "hashPath": "microsoft.extensions.configuration.json.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B4qHB6gQ2B3I52YRohSV7wetp01BQzi8jDmrtiVm6e4l8vH5vjqwxWcR5wumGWjdBkj1asJLLsDIocdyTQSP0A==",
      "path": "microsoft.extensions.configuration.usersecrets/10.0.0",
      "hashPath": "microsoft.extensions.configuration.usersecrets.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f0RBabswJq+gRu5a+hWIobrLWiUYPKMhCD9WO3sYBAdSy3FFH14LMvLVFZc2kPSCimBLxSuitUhsd6tb0TAY6A==",
      "path": "microsoft.extensions.dependencyinjection/10.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L3AdmZ1WOK4XXT5YFPEwyt0ep6l8lGIPs7F5OOBZc77Zqeo01Of7XXICy47628sdVl0v/owxYJTe86DTgFwKCA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/10.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xjkxIPgrT0mKTfBwb+CVqZnRchyZgzKIfDQOp8z+WUC6vPe3WokIf71z+hJPkH0YBUYJwa7Z/al1R087ib9oiw==",
      "path": "microsoft.extensions.diagnostics/10.0.0",
      "hashPath": "microsoft.extensions.diagnostics.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SfK89ytD61S7DgzorFljSkUeluC1ncn6dtZgwc0ot39f/BEYWBl5jpgvodxduoYAs1d9HG8faCDRZxE95UMo2A==",
      "path": "microsoft.extensions.diagnostics.abstractions/10.0.0",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/ppSdehKk3fuXjlqCDgSOtjRK/pSHU8eWgzSHfHdwVm5BP4Dgejehkw+PtxKG2j98qTDEHDst2Y99aNsmJldmw==",
      "path": "microsoft.extensions.fileproviders.abstractions/10.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UZUQ74lQMmvcprlG8w+XpxBbyRDQqfb7GAnccITw32hdkUBlmm9yNC4xl4aR9YjgV3ounZcub194sdmLSfBmPA==",
      "path": "microsoft.extensions.fileproviders.physical/10.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5hfVl/e+bx1px2UkN+1xXhd3hu7Ui6ENItBzckFaRDQXfr+SHT/7qrCDrlQekCF/PBtEu2vtk87U2+gDEF8EhQ==",
      "path": "microsoft.extensions.filesystemglobbing/10.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yKJiVdXkSfe9foojGpBRbuDPQI8YD71IO/aE8ehGjRHE0VkEF/YWkW6StthwuFF146pc2lypZrpk/Tks6Plwhw==",
      "path": "microsoft.extensions.hosting/10.0.0",
      "hashPath": "microsoft.extensions.hosting.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KrN6TGFwCwqOkLLk/idW/XtDQh+8In+CL9T4M1Dx+5ScsjTq4TlVbal8q532m82UYrMr6RiQJF2HvYCN0QwVsA==",
      "path": "microsoft.extensions.hosting.abstractions/10.0.0",
      "hashPath": "microsoft.extensions.hosting.abstractions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BStFkd5CcnEtarlcgYDBcFzGYCuuNMzPs02wN3WBsOFoYIEmYoUdAiU+au6opzoqfTYJsMTW00AeqDdnXH2CvA==",
      "path": "microsoft.extensions.logging/10.0.0",
      "hashPath": "microsoft.extensions.logging.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FU/IfjDfwaMuKr414SSQNTIti/69bHEMb+QKrskRb26oVqpx3lNFXMjs/RC9ZUuhBhcwDM2BwOgoMw+PZ+beqQ==",
      "path": "microsoft.extensions.logging.abstractions/10.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j8zcwhS6bYB6FEfaY3nYSgHdpiL2T+/V3xjpHtslVAegyI1JUbB9yAt/BFdvZdsNbY0Udm4xFtvfT/hUwcOOOg==",
      "path": "microsoft.extensions.logging.configuration/10.0.0",
      "hashPath": "microsoft.extensions.logging.configuration.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-treWetuksp8LVb09fCJ5zNhNJjyDkqzVm83XxcrlWQnAdXznR140UUXo8PyEPBvFlHhjKhFQZEOP3Sk/ByCvEw==",
      "path": "microsoft.extensions.logging.console/10.0.0",
      "hashPath": "microsoft.extensions.logging.console.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A/4vBtVaySLBGj4qluye+KSbeVCCMa6GcTbxf2YgnSDHs9b9105+VojBJ1eJPel8F1ny0JOh+Ci3vgCKn69tNQ==",
      "path": "microsoft.extensions.logging.debug/10.0.0",
      "hashPath": "microsoft.extensions.logging.debug.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EWda5nSXhzQZr3yJ3+XgIApOek+Hm+txhWCEzWNVPp/OfimL4qmvctgXu87m+S2RXw/AoUP8aLMNicJ2KWblVA==",
      "path": "microsoft.extensions.logging.eventlog/10.0.0",
      "hashPath": "microsoft.extensions.logging.eventlog.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Qc+kgoJi1w2A/Jm+7h04LcK2JoJkwAxKg7kBakkNRcemTmRGocqPa7rVNVGorTYruFrUS25GwkFNtOECnjhXg==",
      "path": "microsoft.extensions.logging.eventsource/10.0.0",
      "hashPath": "microsoft.extensions.logging.eventsource.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8oCAgXOow5XDrY9HaXX1QmH3ORsyZO/ANVHBlhLyCeWTH5Sg4UuqZeOTWJi6484M+LqSx0RqQXDJtdYy2BNiLQ==",
      "path": "microsoft.extensions.options/10.0.0",
      "hashPath": "microsoft.extensions.options.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tL9cSl3maS5FPzp/3MtlZI21ExWhni0nnUCF8HY4npTsINw45n9SNDbkKXBMtFyUFGSsQep25fHIDN4f/Vp3AQ==",
      "path": "microsoft.extensions.options.configurationextensions/10.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.10.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-inRnbpCS0nwO/RuoZIAqxQUuyjaknOOnCEZB55KSMMjRhl0RQDttSmLSGsUJN3RQ3ocf5NDLFd2mOQViHqMK5w==",
      "path": "microsoft.extensions.primitives/10.0.0",
      "hashPath": "microsoft.extensions.primitives.10.0.0.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.61.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-naJo/Qm35Caaoxp5utcw+R8eU8ZtLz2ALh8S+gkekOYQ1oazfCQMWVT4NJ/FnHzdIJlm8dMz0oMpMGCabx5odA==",
      "path": "microsoft.identity.client/4.61.3",
      "hashPath": "microsoft.identity.client.4.61.3.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/4.61.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PWnJcznrSGr25MN8ajlc2XIDW4zCFu0U6FkpaNLEWLgd1NgFCp5uDY3mqLDgM8zCN8hqj8yo5wHYfLB2HjcdGw==",
      "path": "microsoft.identity.client.extensions.msal/4.61.3",
      "hashPath": "microsoft.identity.client.extensions.msal.4.61.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xuR8E4Rd96M41CnUSCiOJ2DBh+z+zQSmyrYHdYhD6K4fXBcQGVnRCFQ0efROUYpP+p0zC1BLKr0JRpVuujTZSg==",
      "path": "microsoft.identitymodel.abstractions/6.35.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.35.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9wxai3hKgZUb4/NjdRKfQd0QJvtXKDlvmGMYACbEC8DFaicMFCFhQFZq9ZET1kJLwZahf2lfY5Gtcpsx8zYzbg==",
      "path": "microsoft.identitymodel.jsonwebtokens/6.35.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.6.35.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jePrSfGAmqT81JDCNSY+fxVWoGuJKt9e6eJ+vT7+quVS55nWl//jGjUQn4eFtVKt4rt5dXaleZdHRB9J9AJZ7Q==",
      "path": "microsoft.identitymodel.logging/6.35.0",
      "hashPath": "microsoft.identitymodel.logging.6.35.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BPQhlDzdFvv1PzaUxNSk+VEPwezlDEVADIKmyxubw7IiELK18uJ06RQ9QKKkds30XI+gDu9n8j24XQ8w7fjWcg==",
      "path": "microsoft.identitymodel.protocols/6.35.0",
      "hashPath": "microsoft.identitymodel.protocols.6.35.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LMtVqnECCCdSmyFoCOxIE5tXQqkOLrvGrL7OxHg41DIm1bpWtaCdGyVcTAfOQpJXvzND9zUKIN/lhngPkYR8vg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/6.35.0",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.6.35.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RN7lvp7s3Boucg1NaNAbqDbxtlLj5Qeb+4uSS1TeK5FSBVM40P4DKaTKChT43sHyKfh7V0zkrMph6DdHvyA4bg==",
      "path": "microsoft.identitymodel.tokens/6.35.0",
      "hashPath": "microsoft.identitymodel.tokens.6.35.0.nupkg.sha512"
    },
    "Microsoft.SqlServer.Server/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N4KeF3cpcm1PUHym1RmakkzfkEv3GRMyofVv40uXsQhCQeglr2OHNcUk2WOG51AKpGO8ynGpo9M/kFXSzghwug==",
      "path": "microsoft.sqlserver.server/1.0.0",
      "hashPath": "microsoft.sqlserver.server.1.0.0.nupkg.sha512"
    },
    "System.ClientModel/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I3CVkvxeqFYjIVEP59DnjbeoGNfo/+SZrCLpRz2v/g0gpCHaEMPtWSY0s9k/7jR1rAsLNg2z2u1JRB76tPjnIw==",
      "path": "system.clientmodel/1.0.0",
      "hashPath": "system.clientmodel.1.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0KdBK+h7G13PuOSC2R/DalAoFMvdYMznvGRuICtkdcUMXgl/gYXsG6z4yUvTxHSMACorWgHCU1Faq0KUHU6yAQ==",
      "path": "system.diagnostics.diagnosticsource/10.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.10.0.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uaFRda9NjtbJRkdx311eXlAA3n2em7223c1A8d1VWyl+4FL9vkG7y2lpPfBU9HYdj/9KgdRNdn1vFK8ZYCYT/A==",
      "path": "system.diagnostics.eventlog/10.0.0",
      "hashPath": "system.diagnostics.eventlog.10.0.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yxGIQd3BFK7F6S62/7RdZk3C/mfwyVxvh6ngd1VYMBmbJ1YZZA9+Ku6suylVtso0FjI0wbElpJ0d27CdsyLpBQ==",
      "path": "system.identitymodel.tokens.jwt/6.35.0",
      "hashPath": "system.identitymodel.tokens.jwt.6.35.0.nupkg.sha512"
    },
    "System.IO.Pipelines/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M1eb3nfXntaRJPrrMVM9EFS8I1bDTnt0uvUS6QP/SicZf/ZZjydMD5NiXxfmwW/uQwaMDP/yX2P+zQN1NBHChg==",
      "path": "system.io.pipelines/10.0.0",
      "hashPath": "system.io.pipelines.10.0.0.nupkg.sha512"
    },
    "System.Memory.Data/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JGkzeqgBsiZwKJZ1IxPNsDFZDhUvuEdX8L8BDC8N3KOj+6zMcNU28CNN59TpZE/VJYy9cP+5M+sbxtWJx3/xtw==",
      "path": "system.memory.data/1.0.2",
      "hashPath": "system.memory.data.1.0.2.nupkg.sha512"
    },
    "System.Runtime.Caching/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E0e03kUp5X2k+UAoVl6efmI7uU7JRBWi5EIdlQ7cr0NpBGjHG4fWII35PgsBY9T4fJQ8E4QPsL0rKksU9gcL5A==",
      "path": "system.runtime.caching/6.0.0",
      "hashPath": "system.runtime.caching.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-257hh1ep1Gqm1Lm0ulxf7vVBVMJuGN6EL4xSWjpi46DffXzm1058IiWsfSC06zSm7SniN+Tb5160UnXsSa8rRg==",
      "path": "system.text.encodings.web/10.0.0",
      "hashPath": "system.text.encodings.web.10.0.0.nupkg.sha512"
    },
    "System.Text.Json/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Dpjwq9peG/Wt5BNbrzIhTpclfOSqBWZsUO28vVr59yQlkvL5jLBWfpfzRmJ1OY+6DciaY0DUcltyzs4fuZHjw==",
      "path": "system.text.json/10.0.0",
      "hashPath": "system.text.json.10.0.0.nupkg.sha512"
    }
  }
}